<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World App</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/theme.css">
</head>
<body class="text-center">
    <div id="app-container" class="d-flex flex-column align-items-center justify-content-center vh-100">
        <div id="app-content" class="bg-dark text-white p-4 rounded-lg">
            <div id="menu-container"></div>
            <h1 id="app-title">Hello World</h1>
            <div id="main-content">
                <p>Here's a short message in the main content area.</p>
            </div>
            <div id="main-content-controls"></div>
        </div>
    </div>
    
    <!-- PouchDB JavaScript -->
    <script src="lib/pouchdb/pouchdb.min.js"></script>

    <!-- Vibrant.js -->
    <script src="lib/vibrant/vibrant.min.js"></script>

    <!-- External libraries. These should be loaded before the custom scripts.-->
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Your custom scripts. The order of these scripts is important -->
    <script src="js/db.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/controls.js"></script>
    <script src="js/color-extractor.js"></script>
</body>
</html>